# 개발 환경 설정

# MSW 설정
VITE_USE_MSW=true

# 카카오 로그인 설정
VITE_KAKAO_CLIENT_ID=bdbd4b13fec8e8fb48a6f4386b9503f4
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback

# API 설정
VITE_API_URL=https://sadajobe.shop/api